<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FARGU Aceros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildPro is the most complete constructon and building website template">
    <meta name="keywords" content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
	<link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Teodomiro Manzano #3322 Col. Lomas de Polanco CP.44960 Guadalajara, Jal. Mexico. </div>
                            <!--<div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>-->
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span> 3336461200 / 3336461700</div>
							<!--<div class="col">
								<div id="lang-selector" class="dropdown">
									<a href="#" class="btn-selector">English</a>
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
							</div>-->
							
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <!--<div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>-->
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/Fargu/LOGOFARGU.png" alt="">
                                <!--<img class="logo-2" src="images/Fargu/LOGOFARGU.png" alt="">-->
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu" class="nav">
                                <li><a href="#section-hero-2">Home</a>
                                    <!--<ul>
										<li><a href="index-14.html">New Homepage</a></li>
										<li><a href="index-onepage-1.html">Onepage Template</a></li>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li><a href="index-6.html">Homepage 6</a></li>
                                        <li><a href="index-7.html">Homepage 7</a></li>
                                        <li><a href="index-8.html">Homepage 8</a></li>
                                        <li><a href="index-9.html">Homepage 9</a></li>
                                        <li><a href="index-10.html">Homepage 10</a></li>
                                        <li><a href="index-11.html">Homepage 11</a></li>
                                        <li><a href="index-12.html">Homepage 12</a></li>
										<li><a href="index-13.html">Homepage 13</a></li>
                                    </ul>-->
                                </li>
                                <li><a href="#section-about">Nosotros</a>
                                    <!--<ul>
                                        <li><a href="projects.html">Projects Fullwidth</a>
                                            <ul>
                                                <li><a href="projects.html">Fullwidth 4 Cols</a></li>
                                                <li><a href="projects-3-cols.html">Fullwidth 3 Cols</a></li>
                                                <li><a href="projects-2-cols.html">Fullwidth 2 Cols</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Projects Grid</a>
                                            <ul>
                                                <li><a href="projects-grid-4-cols.html">Grid 4 Cols</a></li>
                                                <li><a href="projects-grid-3-cols.html">Grid 3 Cols</a></li>
                                                <li><a href="projects-grid-2-cols.html">Grid 2 Cols</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-2-cols.html">Project Single Page</a>
                                            <ul>
                                                <li><a href="project-details-1.html">Project Layout 1</a></li>
                                                <li><a href="project-details-2.html">Project Layout 2</a></li>
                                                <li><a href="project-details-3.html">Project Layout 3</a></li>
                                                <li><a href="project-details-4.html">Project Layout 4</a></li>
                                                <li><a href="project-details-5.html">Project Layout 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-4-cols.html">Gallery 4 Cols</a></li>
                                                <li><a href="gallery-3-cols.html">Gallery 3 Cols</a></li>
                                                <li><a href="gallery-2-cols.html">Gallery 2 Cols</a></li>
                                            </ul>
                                        </li>
                                    </ul>-->
                                </li>
                                <li><a href="#section-history">Historia</a>
                                    <!--<ul>
                                        <li><a href="service-1.html">General Consulting</a></li>
                                        <li><a href="service-2.html">Construction Management</a></li>
                                        <li><a href="service-3.html">Design and Build</a></li>
                                        <li><a href="service-4.html">Preconstruction Consulting</a></li>
                                        <li><a href="service-5.html">Special Projects</a></li>
                                        <li><a href="service-6.html">Renovations</a></li>
                                        <li><a href="services.html">All Services</a></li>
                                    </ul>-->
                                </li>
                                <li><a href="#section-portfolio">Productos</a>
                                    <!--<ul>
                                        <li><a href="about.html">Company</a></li>
                                        <li><a href="about-history.html">History</a></li>
                                        <li><a href="about-team.html">Team</a></li>
                                    </ul>-->
                                </li>
                                <li><a href="#section-news">Contacto</a></li>
                                <!--<li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>-->
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- section begin -->
            <section id="section-hero-2" class="full-height text-light relative" data-stellar-background-ratio=".2">

                <div class="center-y fadeScroll text-center relative" data-scroll-speed="1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="spacer-double"></div>
                                <!--<h1 class="big wow fadeInUp" data-wow-delay=".5s">It's Your Dream</h1>-->
                                <!--<img src="images/Fargu/Grupo_104.png" alt="grupo98.png" class="under">-->
                                <div>
                                <img class="imageninterior" src="images/Fargu/Grupo_104.png" alt="imagen-interior-homepage">
                            </div>
                                <!--<br>-->
                                <!--<div class="h2_title wow fadeInUp" data-wow-delay=".8s">
                                    <div class="text-slider id-color">
                                        <span class="text-item">We Are Constructing</span>
                                        <span class="text-item">We Are Building</span>
                                        <span class="text-item">We Are Planning</span>
                                    </div>
                                </div>-->
                                <p class="Textoportada" data-wow-delay="1.1s">
                                    Somos una empresa orgullosamente mexicana dedicada a la distribución de herramientas, metales y aceros especiales 
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <!--<a href="#section-about" class="scroll-to">
                    <span class="mouse fadeScroll relative" data-scroll-speed="2">
                        <span class="scroll"></span>
                    </span>
                </a>-->

            </section>
            <!-- section close -->
			
			
            <!-- section begin -->
            <div class="barra-productos">
            <section class="call-to-action bg-color dark pt20 pb20" data-speed="5" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="mt10">¿Quieres conocer que tipo de productos tenemos?</h3>
                        </div>

                        <div class="col-md-4 text-right">
                                <div class="button-products">
                                     <a href="#section-portfolio" class="btn btn-line-black btn-fx">Productos</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-about" class="no-top no-bottom" data-bgcolor="#2">
                <div class="container-fluid">
                    <div class="row-fluid table sequence">

                        <div class="col-md-4 text-middle text-light" data-bgimage="url(images/misc/Nosotros_Asesoria.jpg)">
                            <div class="padding80">
                            </div>
                        </div>

                        <div class="col-md-4 text-middle" data-bgcolor="#f6f6f6">
                            <div class="padding60 padding-sm-30">
                                <h2>PRODUCTOS<span class="tiny-border"></span></h2>
                                <p class="texto-us-1">Desde los materiales hasta las herramientas que necesitas para trabajarlos.</p>
                            </div>
                        </div>

                        <div class="col-md-4 text-middle text-light" data-bgimage="url(images/misc/Nosotros_Entregas.jpg)">
                            <div class="padding80">
                            </div>
                        </div>

                    </div>

                    <div class="row-fluid table">
                       <div class="Asesoria">
                        <div class="col-md-4 text-middle" data-bgcolor="black">
                            <div class="padding60 padding-sm-30">
                                <h2 class="color-tilde-homeh2">ASESORIA<span class="tiny-border"></span></h2>
                                <p class="texto-us">Tenemos todo tipo de productos, juntos podemos encontrar el perfecto ¡Cuéntanos tu proyecto!</p>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-4 text-middle" data-bgimage="url(images/misc/Nosotros_Productos.jpg)">
                            <div class="padding80">
                            </div>
                        </div>

                        <div class="col-md-4 text-middle" data-bgcolor="#f6f6f6">
                            <div class="padding60 padding-sm-30">
                                <h2>ENTREGA<span class="tiny-border"></span></h2>
                               <p class="texto-us-1"> Ya haz elegido tu producto y las herramientas necesarias, nos encargamos que lleguen a tus manos.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
            <!-- section close -->

            	<!-- section begin -->
                <section id="section-skills" class="no-top no-bottom">
                    <div class="container-fluid">
                        <div class="row-fluid table">
    
                            <div class="col-md-6" data-bgimage="url(images/background/Mision_Vision.jpg)">
                                <img class="grupo16-mision-background" src="images/background/Grupo_16.png" alt="grupo16-mision">
                            </div>
                            <div class="col-md-6 text-light" data-bgcolor="black">
    
    
                                <div class="padding60 padding-sm-30" id="mision-vision">
    
                                    <h2>Mision<span class="tiny-border"></span></h2>
    
                                    <div class="skill-bar">
                                        <h3>Mediante <u>rapidez</u><u> calidad</u> y <u>buen trato</u> contribuimos a la tranformacion de los productos de nuestros clientes</h3>
                                        <!--<div class="de-progress">
                                            <div class="progress-bar" data-value="80%">
                                            </div>
                                        </div>-->
                                    </div>

                                    <h2>Vision<span class="tiny-border"></span></h2>

                                    <h3>Ser una empresa <u>solida</u> y <u>rentable</u> para siempre <u> satisfacer</u> las expectativas de nuestros clientes</h3>
    
                                    <!--<div class="spacer-single"></div>
    
                                    <div class="skill-bar">
                                        <h3>Construction Management</h3>
                                        <div class="de-progress">
                                            <div class="progress-bar" data-value="70%">
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="spacer-single"></div>
    
                                    <div class="skill-bar">
                                        <h3>Design &amp; Build</h3>
                                        <div class="de-progress">
                                            <div class="progress-bar" data-value="90%">
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="spacer-single"></div>
    
    
                                    <div class="skill-bar">
                                        <h3>Special Projects</h3>
                                        <div class="de-progress">
                                            <div class="progress-bar" data-value="60%">
                                            </div>
                                        </div>
                                    </div>-->
    
                                </div>
    
                            </div>
                        </div>
    
                    </div>
                </section>
                <!-- section close -->

            <!-- section begin -->
            <section id="section-fun-facts" class="pt60 pb60">
                <div class="container">
                    <h2>Valores<span class="tiny-border"></span></h2>

                    <div class="row">
                        <div class="col col-sm-6 col-md-2 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo54-valores" src="images/valores/Grupo_54.png" alt="Grupo54-valores">
                                        <img class="grupo54-valores-r" src="images/valores/Grupo 54 (1).png" alt="grupo54-1.png">
                                        <div class="de_count">
                                            <!--<i class="icon_clock_alt id-color" data-animation="fadeInDown" data-delay="0"></i>
                                            <h3 class="timer" data-to="8350" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-valores h3">Responsabilidad</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col col-sm-6 col-md-2 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo50-valores" src="images/valores/Grupo_50.png" alt="Grupo50-valores">
                                        <img class="grupo50-valores-r"src="images/valores/Grupo 50 (1).png" alt="grupo50-1.png">
                                        <div class="de_count">
                                            <!--<i class="icon_documents_alt  id-color" data-animation="fadeInDown" data-delay="200"></i>
                                            <h3 class="timer" data-to="240" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-valores h3">Honestidad</p>
                                        <div class="de_count">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-sm-6 col-md-2 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo49-valores" src="images/valores/Grupo_49.png" alt="Grupo49-valores">
                                        <img class="grupo49-valores-r" src="images/valores/Grupo 49 (1).png" alt="grupo49-1">
                                        <div class="de_count">
                                            <!--<i class="icon_comment_alt  id-color" data-animation="fadeInDown" data-delay="400"></i>
                                                <h3 class="timer" data-to="120" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-valores h3">Respeto</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-sm-6 col-md-2 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo99-valores" src="images/valores/Grupo_99.png" alt="Grupo99-valores">
                                        <img class="grupo99-valores-r" src="images/valores/Grupo 99 (1).png" alt="grupo99-1">
                                        <div class="de_count">
                                            <!--<i class="icon_globe id-color" data-animation="fadeInDown" data-delay="600"></i>
                                            <h3 class="timer" data-to="20" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-valores h3">Humildad</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-sm-6 col-md-2 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo52-valores" src="images/valores/Grupo_52.png" alt="Grupo52-valores">
                                        <img class="grupo52-valores-r" src="images/valores/Grupo 52 (1).png" alt="grupo52-1">
                                        <div class="de_count">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-valores h3">Disciplina</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-sm-6 col-md-2 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo53-valores" src="images/valores/Grupo_53.png" alt="Grupo53-valores">
                                        <img class="grupo53-valores-r" src="images/valores/Grupo 53 (1).png" alt="grupo53-1">
                                        <div class="de_count">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-valores h3">Constancia</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-history" class="no-top no-bottom">
                <div class="container-fluid">
                    <div class="row-fluid table">

                        <div class="col-md-5 text-light" data-bgcolor="black">

                            <div class="padding60 padding-sm-30">

                                <h2>Nuestra Historia<span class="tiny-border"></span></h2>

                                <div class="timeline">
                                    <div class="tl-block wow fadeInUp" data-wow-delay="0">
                                        <div class="tl-time">
                                            <h3>2007</h3>
                                        </div>
                                        <div class="tl-bar">
                                            <div class="tl-line"></div>
                                        </div>
                                        <div class="tl-message">
                                            <div class="tl-icon">&nbsp;</div>
                                            <div class="tl-main">
                                                <h3>Se inició la empresa por el ing. Leopoldo Farías con una  experiencia de 35 años en el mercado, en  la ubicación de Francisco Ayza #1043 sector Libertad en Guadalajara, Jal. Empezando  con la venta de herramientas de corte, abrasivos, nylacero,bronces,  etc.
                                                </h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tl-block wow fadeInUp" data-wow-delay=".3s">
                                        <div class="tl-time">
                                            <h3>2008</h3>
                                        </div>
                                        <div class="tl-bar">
                                            <div class="tl-line"></div>
                                        </div>
                                        <div class="tl-message">
                                            <div class="tl-icon">&nbsp;</div>
                                            <div class="tl-main">
                                                <h3>Comenzamos con la comercialización de aceros especiales
                                                </h3>
                                                </div>
                                        </div>
                                    </div>

                                    <div class="tl-block wow fadeInUp" data-wow-delay=".6s">
                                        <div class="tl-time">
                                            <h3>2009</h3>
                                        </div>
                                        <div class="tl-bar">
                                            <div class="tl-line"></div>
                                        </div>
                                        <div class="tl-message">
                                            <div class="tl-icon">&nbsp;</div>
                                            <div class="tl-main">
                                                <h3>Abrimos una sucursal, dando como resultado un mayor campo de trabajo y mejor servicio ubicada en Teodomiro Manzo #3322, Lomas de Polanco, Guadalajara, Jal.
                                                </h3>
                                                </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>

                                <!--<a href="contact.html" class="btn btn-line-white btn-fx pull-right">Read More</a>-->


                                <div class="spacer-single"></div>

                            </div>

                        </div>

                        <div class="col-md-7" data-bgimage="url(images/background/Historia.jpg)">
                        </div>

                    </div>

                </div>
            </section>
            <!-- section close -->
			
		
			
			<!-- section begin -->
            <section id="section-portfolio" aria-label="section-portfolio">
                <div class="container">

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Productos<span class="tiny-border"></span></h2>
                            <!--<ul id="filters">
                                <li><a href="#" data-filter=".commercial">Commercial</a></li>
                                <li><a href="#" data-filter=".education">Education</a></li>
                                <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                <li><a href="#" data-filter=".office">Office</a></li>
                                <li><a href="#" data-filter=".residential">Residential</a></li>
                                <li class="pull-right"><a href="#" data-filter="*" class="selected">All Projects</a></li>
                            </ul>-->

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                    <div class="container">
                        <div class="row d-flex justify-content-center">
                            <div class="col col-md-11">
                                <div class="d-flex flex-wrap flex-no-wrap-md">
                                    <div class="position-relative flex-grow-1 flex-basis-0-md" id="contenedor">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/acero_grado_herramienta.jpg" alt="acero-grado-herramienta.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Acero Grado Herramienta</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Aceros_grado_inoxidable.jpg" alt="acero-grado-inoxidable.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Acero Grado Inoxidable</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Acero_Inoxidable.jpg" alt="acero-inoxidable.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Acero Inoxidable</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Barra-hierro-fundidoFC200.jpg" alt="hierro-colado">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Hierro Colado</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Bronce.jpg" alt="bronce.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Bronce</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Aluminio.jpg" alt="aluminio.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Aluminio</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Laton.jpg" alt="laton.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Laton</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap flex-no-wrap-md">
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Cobre.png" alt="cobre.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Cobre</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/plasticos-de-ingenieria.png" alt="plasticos-de-ingenieria.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Plasticos de Ingenieria</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Nylacero.jpg" alt="nylacero.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Nylacero</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Nilalloy.jpg" alt="Nilalloy">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Nilalloy</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Duroplast.jpg" alt="Duroplast.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Duroplast</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Herramientas-de-corte.jpg" alt="Herramientas-de-corte.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Herramientas de Corte</div>
                                        </div>
                                    </div>
                                    <div class="position-relative flex-grow-1 flex-basis-0-md">
                                        <img class="imagen-seccion-productos object-fit-cover" src="images/Productos/Herramientas-de-medicion.jpg" alt="Herramientas-de-medicion.jpg">
                                        <div class="overlay-productos">
                                            <div class="texto-imagen-productos">Herramientas de Medicion</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-features" class="text-light no-padding" data-stellar-background-ratio=".2">
                <div class="color-overlay pt80 pb80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Nuestros servicios<span class="tiny-border"></span></h2>
                            </div>

                            <div class="spacer-single"></div>


                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".6s">
                                <div class="inner">
                                    <!--<span class="icon"><i class="icon_check"></i></span>-->
                                    <div class="texto-nuestros-servicios">
                                        <h3>Entregas a domicilio *(Aplican restricciones)</h3>
                                        <img class="grupo101-servicios"src="images/services/Grupo_101.png" alt="grupo101-servicios">
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".8s">
                                <div class="inner">
                                    <!--<span class="icon"><i class="icon_check"></i></span>-->
                                    <div class="texto-nuestros-servicios">
                                        <h3>Asesorías técnicas especializadas</h3>
                                        <img class="grupo101-servicios"src="images/services/Grupo_101.png" alt="grupo101-servicios">
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="1s">
                                <div class="inner">
                                    <!--<span class="icon"><i class="icon_check"></i></span>-->
                                    <div class="texto-nuestros-servicios">
                                        <h3>Maquila de cortes</h3>
                                        <img class="grupo101-servicios"src="images/services/Grupo_101.png" alt="grupo101-servicios">
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <div class="spacer-single"></div>

                            <!-- feature box begin
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".6s">
                                <div class="inner">
                                    <img class="grupo101-servicios"src="images/services/Grupo_101.png" alt="grupo101-servicios">
                                    <span class="icon"><i class="icon_check"></i></span>
                                    <div class="text">
                                        <h3>On Time Completion</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>-->
                           <!--feature box close -->

                            <!-- feature box begin 
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".8s">
                                <div class="inner">
                                    <img class="grupo101-servicios"src="images/services/Grupo_101.png" alt="grupo101-servicios">
                                    <span class="icon"><i class="icon_check"></i></span>
                                    <div class="text">
                                        <h3>No Hidden Cost</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            feature box close -->

                            <!-- feature box begin
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="1s">
                                <div class="inner">
                                    <img class="grupo101-servicios"src="images/services/Grupo_101.png" alt="grupo101-servicios">
                                    <span class="icon"><i class="icon_check"></i></span>
                                    <div class="text">
                                        <h3>Zero Complaints</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                             feature box close -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!--section begin-->
			<section class="section-industry" id="section-fun-facts" class="pt60 pb60">
                <div class="container">
                    <h2 class="titulo-industria">Trabajamos con las siguientes industrias<span class="tiny-border"></span></h2>

                    <div class="row">
                        <div class="col col-sm-6 col-md-3 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo-105-industria" src="images/Industria/Grupo 105.png" alt="Grupo54-valores">
                                        <img class="grupo-105-industria-h" src="images/Industria/Grupo 105 (1).png" alt="grupo54-1.png">
                                        <div class="de_count">
                                            <!--<i class="icon_clock_alt id-color" data-animation="fadeInDown" data-delay="0"></i>
                                            <h3 class="timer" data-to="8350" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-industria h3">Alimenticia</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col col-sm-6 col-md-3 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo-105-industria" src="images/Industria/Grupo 106.png" alt="Grupo50-valores">
                                        <img class="grupo-105-industria-h"src="images/Industria/Grupo 106 (1).png" alt="grupo50-1.png">
                                        <div class="de_count">
                                            <!--<i class="icon_documents_alt  id-color" data-animation="fadeInDown" data-delay="200"></i>
                                            <h3 class="timer" data-to="240" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-industria h3">Plasticos</p>
                                        <div class="de_count">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-sm-6 col-md-3 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo-105-industria" src="images/Industria/Trazado 94.png" alt="Grupo49-valores">
                                        <img class="grupo-105-industria-h" src="images/Industria/Trazado 94 (1).png" alt="grupo49-1">
                                        <div class="de_count">
                                            <!--<i class="icon_comment_alt  id-color" data-animation="fadeInDown" data-delay="400"></i>
                                                <h3 class="timer" data-to="120" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-industria h3">Farmaceutica</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-sm-6 col-md-3 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo-105-industria" src="images/Industria/Grupo 113.png" alt="Grupo99-valores">
                                        <img class="grupo-105-industria-h" src="images/Industria/Grupo 113 (1).png" alt="grupo99-1">
                                        <div class="de_count">
                                            <!--<i class="icon_globe id-color" data-animation="fadeInDown" data-delay="600"></i>
                                            <h3 class="timer" data-to="20" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-industria h3">Automotriz</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-sm-6 col-md-6 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo-105-industria industria-icono-bottom" src="images/Industria/Grupo 110.png" alt="Grupo54-valores">
                                        <img class="grupo-105-industria-h industria-icono-bottom" src="images/Industria/Grupo 110 (1).png" alt="grupo54-1.png">
                                        <div class="de_count">
                                            <!--<i class="icon_clock_alt id-color" data-animation="fadeInDown" data-delay="0"></i>
                                            <h3 class="timer" data-to="8350" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-industria texto-industria-bottom h3">Agricola</p>
                                        <div class="de_count">
                                        </div> 
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col col-sm-6 col-md-6 xs-1">
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="imagenes-valores" class="wow fadeIn" data-wow-delay="0">
                                        <img class="grupo-105-industria industria-icono-bottom-1" src="images/Industria/Grupo 112.png" alt="Grupo50-valores">
                                        <img class="grupo-105-industria-h industria-icono-bottom-1"src="images/Industria/Grupo 112 (1).png" alt="grupo50-1.png">
                                        <div class="de_count">
                                            <!--<i class="icon_documents_alt  id-color" data-animation="fadeInDown" data-delay="200"></i>
                                            <h3 class="timer" data-to="240" data-speed="2500">0</h3>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-no-gutters">
                                <div class="col">
                                    <div id="textos-valores" class="wow fadeIn" data-wow-delay="0">
                                        <p class="texto-industria texto-industria-bottom h3">Electronica</p>
                                        <div class="de_count">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--section close-->
            
			<!-- section begin -->
            <div class="barra-productos">
                <section class="call-to-action bg-color dark pt20 pb20" data-speed="5" data-type="background">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="mt10">Contactanos <span class="tiny-border"></span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                </section>

            <section class="Contacto" id="section-news">
                <div class="container-fluid">
                    <div class="row-fluid table">
                               <div class="col-md-6">
                                    <iframe class="maps-contacto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.9193449612585!2d-103.3140536846715!3d20.67286010520753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b17f67e30c33%3A0x491e651e09a41902!2sCalle%20Francisco%20de%20Ayza%201043%2C%20Las%20Huertas%2C%2044739%20Guadalajara%2C%20Jal.!5e0!3m2!1sen!2smx!4v1615239107034!5m2!1sen!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            <div class="col-md-6">
                                <form class="forma-contacto"action="/my-handling-form-page" method="post">
                                    <ul class="forma-contacto-ul">
                                     <li class="forma-contacto-li">
                                       <input class="forma-contacto-input-net"type="text" id="name" name="user_name" placeholder="Nombre">
                                     </li>
                                     <li class="forma-contacto-li">
                                       <input class="forma-contacto-input-net" type="email" id="mail" name="user_email" placeholder="E-mail">
                                     </li>
                                     <li class="forma-contacto-li">
                                       <input class="forma-contacto-input-net" id="Phone" name="Phone" placeholder="Telefono"></input>
                                     </li>
                                     <li class="forma-contacto-li">
                                        <textarea class="forma-contacto-input" id="msg" name="user_message" placeholder="Mensaje"></textarea>
                                      </li>
                                     <li class="forma-contacto-button">
                                        <div class="col-md-4 text-right">
                                            <a href="" class="btn btn-line-black btn-fx">Enviar</a>
                                        </div>
                                      </li>
                                    </ul>
                                   </form>
                            </div>
                    </div>
                </div>
                            <!--<ul id="blog-carousel" class="blog-list blog-snippet">
                                <li class="col-md-6 item">
                                    <div class="post-content">
                                        <div class="date-box">
                                            <div class="day">26</div>
                                            <div class="month">FEB</div>
                                        </div>

                                        <div class="post-text">
                                            <h3><a href="css/#">5 Things That Take a Room from Good to Great</a></h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												<br>
                                                <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                            </p>
                                        </div>

                                    </div>
                                </li>

                                <li class="col-md-6 item">
                                    <div class="post-content">
                                        <div class="date-box">
                                            <div class="day">20</div>
                                            <div class="month">FEB</div>
                                        </div>

                                        <div class="post-text">
                                            <h3><a href="css/#">Functional and Stylish Wall-to-Wall Shelves</a></h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												<br>
                                                <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                            </p>
                                        </div>

                                    </div>
                                </li>

                                <li class="col-md-6 item">
                                    <div class="post-content">
                                        <div class="date-box">
                                            <div class="day">16</div>
                                            <div class="month">FEB</div>
                                        </div>

                                        <div class="post-text">
                                            <h3><a href="css/#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												<br>
                                                <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                            </p>
                                        </div>

                                    </div>
                                </li>

                                <li class="col-md-6 item">
                                    <div class="post-content">
                                        <div class="date-box">
                                            <div class="day">08</div>
                                            <div class="month">FEB</div>
                                        </div>

                                        <div class="post-text">
                                            <h3><a href="css/#">How to Make a Huge Impact With Multiples</a></h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												<br>
                                                <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                            </p>
                                        </div>

                                    </div>
                                </li>
                            </ul>-->

                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3" id="matriz">
                        <h2 class="titulo-info-matriz">Matriz<span class="tiny-border"></span></h2>
                        <h3>Francisco de Ayza #1043
                            Col.Progreso CP 44730
                            Z.Olimpica, GuadalajaraJal. Mexico
                            TEL: 3336435063 – 3336435053 </h3>
                            <img class="icono-telefono" src="images/Fargu/Grupo_95.png" alt="grupo102.png">
                    </div>

                    <div class="col-md-3" id="sucursal">
                        <h2 class="titulo-info-suc">Sucursal<span class="tiny-border"></span></h2>
                        <h3 class="texto-info-suc">Teodomiro Manzano #3322
                            Col.Lomas de Polanco
                            CP 44960 Guadalajara,jal. Mexico
                            TEL: 3336461200 - 3336461700</h3>
                            <img class="icono-telefono" src="images/Fargu/Grupo_102.png" alt="grupo95.png">
                    </div> 
                    
                    <div class="col-md-6">
                        <h3 class="contacto-email">E-mail: clientes@farguaceros.com</h3>
                        <img class="icono-email" src="images/Fargu/Grupo_103.png" alt="grupo103.png">
                    </div>
                        <!--<div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">5 Things That Take a Room from Good to Great</a></li>
                                <li><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique and Unusual Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                <li><a href="#">How to Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>Collins Street West, Victoria 8007 Australia</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://buildpro-construction.com</a></span>
                            </address>
                        </div>
                    </div>-->
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <img class="logo-fargu-footer" src="images/Fargu/LOGOFARGU.png" alt="logo-fargu-footer">              
                        </div>
                        <!--<div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->

        </footer>
        <!-- footer close -->
		
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>	
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>
    <script>
      $(document).ready(function() {
  var stickyNavTop = $('.nav').offset().top;

  var stickyNav = function() {
    var scrollTop = $(window).scrollTop();

    if (scrollTop > stickyNavTop) {
      $('.nav').addClass('sticky');
    } else {
      $('.nav').removeClass('sticky');
    }
  };


  stickyNav();

  $(window).scroll(function() {

    stickyNav();

  });

  $('.nav a').click(function(e) {
      e.preventDefault();
      var $scrooll_to_id = $(this.getAttribute('href'));
      $('html').stop(true).animate({
        scrollTop: $scrooll_to_id.position().top - $('.nav').height()
      });
  });

});
    </script>

</body>
</html>
